<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Movie_VIPER" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="QAg-pO-AAz" id="e2u-aT-7e6"/>
                <outlet property="movieAdultBool" destination="coR-E3-Gwm" id="sD2-0D-Ol4"/>
                <outlet property="movieDate" destination="oQY-HT-8S4" id="kj6-us-Jlk"/>
                <outlet property="movieLanguage" destination="GfH-AE-XYP" id="0ka-MT-hdj"/>
                <outlet property="movieName" destination="ww3-2i-RIW" id="dvg-5w-VUO"/>
                <outlet property="movieOverview" destination="0HV-pt-ypx" id="BU2-Fr-8xj"/>
                <outlet property="movieRating" destination="xuo-qm-LUs" id="n4U-L0-sdI"/>
                <outlet property="movieTableReview" destination="4Dk-nr-TdZ" id="oTH-kh-m6g"/>
                <outlet property="movieVoteCount" destination="j8Y-Y0-cUy" id="uZD-Ia-GPN"/>
                <outlet property="view" destination="AV7-aC-Ece" id="qhK-Nu-tjC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AV7-aC-Ece">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-Gy-iuc">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-mc-4Hb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="823"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-Uu-9Bk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="406.66666666666669"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eraser.line.dashed.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-pO-AAz">
                                            <rect key="frame" x="100" y="20.666666666666657" width="193" height="298.66666666666674"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="aC5-6F-86m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-2i-RIW">
                                            <rect key="frame" x="20" y="340" width="353" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-qm-LUs">
                                            <rect key="frame" x="175.33333333333334" y="369" width="42.333333333333343" height="32.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32.5" id="d9r-0s-e35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="406.5" id="0o6-iZ-UVR"/>
                                        <constraint firstItem="xuo-qm-LUs" firstAttribute="centerX" secondItem="SvV-Uu-9Bk" secondAttribute="centerX" id="MsQ-7g-ELA"/>
                                        <constraint firstAttribute="trailing" secondItem="QAg-pO-AAz" secondAttribute="trailing" constant="100" id="RCT-9u-7h9"/>
                                        <constraint firstItem="xuo-qm-LUs" firstAttribute="top" secondItem="ww3-2i-RIW" secondAttribute="bottom" constant="5" id="f3y-ga-ooi"/>
                                        <constraint firstItem="QAg-pO-AAz" firstAttribute="top" secondItem="SvV-Uu-9Bk" secondAttribute="top" constant="20" id="gAm-OG-iLQ"/>
                                        <constraint firstAttribute="bottom" secondItem="xuo-qm-LUs" secondAttribute="bottom" constant="5" id="hfp-Ra-U17"/>
                                        <constraint firstItem="ww3-2i-RIW" firstAttribute="top" secondItem="QAg-pO-AAz" secondAttribute="bottom" constant="20" id="rjV-Ul-Zdj"/>
                                        <constraint firstAttribute="trailing" secondItem="ww3-2i-RIW" secondAttribute="trailing" constant="20" id="u8c-nP-JNj"/>
                                        <constraint firstItem="ww3-2i-RIW" firstAttribute="leading" secondItem="SvV-Uu-9Bk" secondAttribute="leading" constant="20" id="vam-ER-Qgj"/>
                                        <constraint firstItem="QAg-pO-AAz" firstAttribute="leading" secondItem="SvV-Uu-9Bk" secondAttribute="leading" constant="100" id="wR7-aF-wPn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-ja-zNv">
                                    <rect key="frame" x="0.0" y="406.66666666666669" width="393" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-gt-DRG">
                                            <rect key="frame" x="50.333333333333343" y="0.0" width="292.66666666666663" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-yP-5D2">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-pd-9d1">
                                                            <rect key="frame" x="0.0" y="5" width="75.666666666666671" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lengh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-AE-XYP">
                                                            <rect key="frame" x="0.0" y="30.666666666666625" width="75.666666666666671" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GfH-AE-XYP" firstAttribute="top" secondItem="Ibw-pd-9d1" secondAttribute="bottom" constant="5" id="JCG-ke-amt"/>
                                                        <constraint firstAttribute="bottom" secondItem="GfH-AE-XYP" secondAttribute="bottom" constant="5" id="Jhb-s6-n02"/>
                                                        <constraint firstItem="GfH-AE-XYP" firstAttribute="leading" secondItem="fhj-yP-5D2" secondAttribute="leading" id="TlI-48-GYF"/>
                                                        <constraint firstItem="Ibw-pd-9d1" firstAttribute="leading" secondItem="fhj-yP-5D2" secondAttribute="leading" id="abJ-E1-RME"/>
                                                        <constraint firstItem="Ibw-pd-9d1" firstAttribute="top" secondItem="fhj-yP-5D2" secondAttribute="top" constant="5" id="obh-Ug-7Re"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ibw-pd-9d1" secondAttribute="trailing" id="rkW-08-FnZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="GfH-AE-XYP" secondAttribute="trailing" id="sfa-EC-vG0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-aY-EUl">
                                                    <rect key="frame" x="85.666666666666657" y="0.0" width="86" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M70-CW-BmP">
                                                            <rect key="frame" x="0.0" y="5" width="86" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lengh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-Y0-cUy">
                                                            <rect key="frame" x="0.0" y="30.666666666666625" width="86" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="M70-CW-BmP" firstAttribute="top" secondItem="Qci-aY-EUl" secondAttribute="top" constant="5" id="1ZL-lH-bSF"/>
                                                        <constraint firstAttribute="trailing" secondItem="M70-CW-BmP" secondAttribute="trailing" id="638-Xf-Dph"/>
                                                        <constraint firstItem="j8Y-Y0-cUy" firstAttribute="leading" secondItem="Qci-aY-EUl" secondAttribute="leading" id="MsL-Ti-F9q"/>
                                                        <constraint firstItem="M70-CW-BmP" firstAttribute="leading" secondItem="Qci-aY-EUl" secondAttribute="leading" id="T4t-bb-BLf"/>
                                                        <constraint firstAttribute="bottom" secondItem="j8Y-Y0-cUy" secondAttribute="bottom" constant="5" id="TB7-qD-yj9"/>
                                                        <constraint firstAttribute="trailing" secondItem="j8Y-Y0-cUy" secondAttribute="trailing" id="fXj-YG-crt"/>
                                                        <constraint firstItem="j8Y-Y0-cUy" firstAttribute="top" secondItem="M70-CW-BmP" secondAttribute="bottom" constant="5" id="wKc-3c-RYj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-fc-Xxz">
                                                    <rect key="frame" x="181.66666666666666" y="0.0" width="50.333333333333343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-Dn-Iuh">
                                                            <rect key="frame" x="0.0" y="5.0000000000000009" width="50.333333333333336" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lengh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-HT-8S4">
                                                            <rect key="frame" x="0.0" y="24.333333333333314" width="50.333333333333336" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qvn-Dn-Iuh" secondAttribute="trailing" id="2nw-nh-ggs"/>
                                                        <constraint firstItem="oQY-HT-8S4" firstAttribute="leading" secondItem="1yN-fc-Xxz" secondAttribute="leading" id="4bp-Pe-rL8"/>
                                                        <constraint firstItem="qvn-Dn-Iuh" firstAttribute="top" secondItem="1yN-fc-Xxz" secondAttribute="top" constant="5" id="Dqn-JO-Euc"/>
                                                        <constraint firstItem="oQY-HT-8S4" firstAttribute="top" secondItem="qvn-Dn-Iuh" secondAttribute="bottom" constant="5" id="Yc4-ke-yqs"/>
                                                        <constraint firstAttribute="bottom" secondItem="oQY-HT-8S4" secondAttribute="bottom" constant="5" id="bxt-dq-NCm"/>
                                                        <constraint firstItem="qvn-Dn-Iuh" firstAttribute="leading" secondItem="1yN-fc-Xxz" secondAttribute="leading" id="elI-Zs-z2L"/>
                                                        <constraint firstAttribute="trailing" secondItem="oQY-HT-8S4" secondAttribute="trailing" id="slu-oM-7ax"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-gl-KYU">
                                                    <rect key="frame" x="241.99999999999997" y="0.0" width="50.666666666666657" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-mF-cml">
                                                            <rect key="frame" x="0.0" y="5.0000000000000009" width="50.666666666666664" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lengh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coR-E3-Gwm">
                                                            <rect key="frame" x="0.0" y="24.333333333333314" width="50.666666666666664" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="coR-E3-Gwm" firstAttribute="top" secondItem="pUF-mF-cml" secondAttribute="bottom" constant="5" id="Bes-iK-wUO"/>
                                                        <constraint firstItem="coR-E3-Gwm" firstAttribute="leading" secondItem="wVU-gl-KYU" secondAttribute="leading" id="bMo-gD-2xW"/>
                                                        <constraint firstItem="pUF-mF-cml" firstAttribute="top" secondItem="wVU-gl-KYU" secondAttribute="top" constant="5" id="c1Z-PQ-lq5"/>
                                                        <constraint firstAttribute="bottom" secondItem="coR-E3-Gwm" secondAttribute="bottom" constant="5" id="qGv-XE-5ax"/>
                                                        <constraint firstAttribute="trailing" secondItem="coR-E3-Gwm" secondAttribute="trailing" id="uYk-G4-rdx"/>
                                                        <constraint firstAttribute="trailing" secondItem="pUF-mF-cml" secondAttribute="trailing" id="wYT-3P-nvy"/>
                                                        <constraint firstItem="pUF-mF-cml" firstAttribute="leading" secondItem="wVU-gl-KYU" secondAttribute="leading" id="yuy-br-qVF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVU-gl-KYU" firstAttribute="top" secondItem="xAk-gt-DRG" secondAttribute="top" id="8GE-8x-9QH"/>
                                                <constraint firstItem="1yN-fc-Xxz" firstAttribute="top" secondItem="xAk-gt-DRG" secondAttribute="top" id="CV3-x2-ACO"/>
                                                <constraint firstAttribute="bottom" secondItem="Qci-aY-EUl" secondAttribute="bottom" id="GuF-zl-Bsz"/>
                                                <constraint firstItem="Qci-aY-EUl" firstAttribute="top" secondItem="xAk-gt-DRG" secondAttribute="top" id="M6P-CR-Fqi"/>
                                                <constraint firstAttribute="bottom" secondItem="wVU-gl-KYU" secondAttribute="bottom" id="NsH-Cm-zYb"/>
                                                <constraint firstItem="fhj-yP-5D2" firstAttribute="top" secondItem="xAk-gt-DRG" secondAttribute="top" id="hIP-70-zsv"/>
                                                <constraint firstAttribute="bottom" secondItem="1yN-fc-Xxz" secondAttribute="bottom" id="hL7-sa-Avv"/>
                                                <constraint firstAttribute="bottom" secondItem="fhj-yP-5D2" secondAttribute="bottom" id="pv0-bY-VJB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xAk-gt-DRG" secondAttribute="bottom" id="1eH-JD-sFX"/>
                                        <constraint firstItem="xAk-gt-DRG" firstAttribute="top" secondItem="ckv-ja-zNv" secondAttribute="top" id="8da-oE-s72"/>
                                        <constraint firstItem="xAk-gt-DRG" firstAttribute="centerX" secondItem="ckv-ja-zNv" secondAttribute="centerX" id="elE-OZ-NYK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-ld-bjV">
                                    <rect key="frame" x="0.0" y="456.66666666666663" width="393" height="156"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-i4-mPg">
                                            <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-pt-ypx">
                                            <rect key="frame" x="20" y="45.333333333333378" width="353" height="110.66666666666669"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QvJ-i4-mPg" firstAttribute="leading" secondItem="nT8-ld-bjV" secondAttribute="leading" constant="20" id="3Ai-1v-KeO"/>
                                        <constraint firstItem="0HV-pt-ypx" firstAttribute="top" secondItem="QvJ-i4-mPg" secondAttribute="bottom" constant="5" id="Vgr-6H-A5y"/>
                                        <constraint firstItem="0HV-pt-ypx" firstAttribute="leading" secondItem="nT8-ld-bjV" secondAttribute="leading" constant="20" id="XXh-Ph-IUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="0HV-pt-ypx" secondAttribute="trailing" constant="20" id="afU-kA-O5A"/>
                                        <constraint firstAttribute="trailing" secondItem="QvJ-i4-mPg" secondAttribute="trailing" constant="20" id="m2T-d6-Rtg"/>
                                        <constraint firstItem="QvJ-i4-mPg" firstAttribute="top" secondItem="nT8-ld-bjV" secondAttribute="top" constant="20" id="se5-y4-EcT"/>
                                        <constraint firstAttribute="bottom" secondItem="0HV-pt-ypx" secondAttribute="bottom" id="vv3-jc-D9g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-am-jp8">
                                    <rect key="frame" x="0.0" y="612.66666666666663" width="393" height="210.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-9D-hjC">
                                            <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-nr-TdZ">
                                            <rect key="frame" x="20" y="40.333333333333371" width="353" height="170"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="jj0-dc-4uW"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4Dk-nr-TdZ" firstAttribute="leading" secondItem="Taw-am-jp8" secondAttribute="leading" constant="20" id="6f9-F4-E25"/>
                                        <constraint firstAttribute="bottom" secondItem="4Dk-nr-TdZ" secondAttribute="bottom" id="VPp-tP-REi"/>
                                        <constraint firstAttribute="trailing" secondItem="4Dk-nr-TdZ" secondAttribute="trailing" constant="20" id="WP1-hH-jXe"/>
                                        <constraint firstItem="W3T-9D-hjC" firstAttribute="leading" secondItem="Taw-am-jp8" secondAttribute="leading" constant="20" id="tul-ag-rQI"/>
                                        <constraint firstItem="4Dk-nr-TdZ" firstAttribute="top" secondItem="W3T-9D-hjC" secondAttribute="bottom" id="vPH-ED-MOC"/>
                                        <constraint firstItem="W3T-9D-hjC" firstAttribute="top" secondItem="Taw-am-jp8" secondAttribute="top" constant="20" id="vYp-m8-TkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="W3T-9D-hjC" secondAttribute="trailing" constant="20" id="ydz-2u-XdN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Taw-am-jp8" firstAttribute="top" secondItem="nT8-ld-bjV" secondAttribute="bottom" id="Mwv-dH-6KH"/>
                                <constraint firstAttribute="height" constant="823" id="ey6-qV-PGz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kWe-mc-4Hb" firstAttribute="width" secondItem="qFV-Gy-iuc" secondAttribute="width" id="9Sg-m0-4ZA"/>
                        <constraint firstAttribute="bottom" secondItem="kWe-mc-4Hb" secondAttribute="bottom" id="XnV-YU-eq3"/>
                        <constraint firstItem="kWe-mc-4Hb" firstAttribute="leading" secondItem="qFV-Gy-iuc" secondAttribute="leading" id="bIO-yz-nMi"/>
                        <constraint firstAttribute="trailing" secondItem="kWe-mc-4Hb" secondAttribute="trailing" id="lnd-WY-cfJ"/>
                        <constraint firstItem="kWe-mc-4Hb" firstAttribute="top" secondItem="qFV-Gy-iuc" secondAttribute="top" id="wtv-Cj-rty"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jfa-U6-Hyz"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qFV-Gy-iuc" firstAttribute="leading" secondItem="jfa-U6-Hyz" secondAttribute="leading" id="4HQ-O5-qPe"/>
                <constraint firstItem="jfa-U6-Hyz" firstAttribute="bottom" secondItem="qFV-Gy-iuc" secondAttribute="bottom" id="7Jt-qO-KLq"/>
                <constraint firstItem="qFV-Gy-iuc" firstAttribute="top" secondItem="jfa-U6-Hyz" secondAttribute="top" id="Ixn-Lb-VZz"/>
                <constraint firstItem="qFV-Gy-iuc" firstAttribute="trailing" secondItem="jfa-U6-Hyz" secondAttribute="trailing" id="gS4-4x-s3n"/>
            </constraints>
            <point key="canvasLocation" x="14.503816793893129" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="eraser.line.dashed.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
